<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Alejandro Valladares</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Cartagena de Indias. Cartagena is known for its colorful colonial architecture, beautiful
        beaches, and rich history as a major port city in the Caribbean.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Cartagena_de_Indias_homebanner.jpg/1920px-Cartagena_de_Indias_homebanner.jpg"
        alt="Sunset in Cartagena de Indias" width="400">
</body>

</html>